<snippet>
	<content><![CDATA[
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

use Restserver\Libraries\REST_Controller;

require APPPATH . '/libraries/REST_Controller.php';
require APPPATH . '/libraries/Format.php';

class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}} extends ${2:REST}_Controller {

		
		function ${3:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}}_get()
	    {
	        
	    }
	     
	    function ${3:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}}_post()
	    {       
	        
	    }
	 
	    function ${3:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}}_put()
	    {       
	        
	    }
	 
	    function ${3:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}}_delete()
	    {
	        
	    }
}

/* End of file ${TM_FILENAME:${1/(.+)/\l$1.php/}} */
/* Location: ./${TM_FILEPATH/.+((?:application).+)/$1/:application/controllers/${1/(.+)/\l$1.php/}} */
]]></content>
	<tabTrigger>api_controller</tabTrigger>
	<scope>source.php, text.html.basic, text.plain</scope>
	<description>CI - API_REST Controller</description>
</snippet>
